# CleanAspNetCoreWebApi

./: LICENSE  README.md
src/: CleanAspNetCoreWebAPI.sln
src/CleanAspNetCoreWebAPI/: Program.cs  Startup.cs
src/CleanAspNetCoreWebAPI/Controllers/: ValuesController.cs
src/Tests/Web.Api.Core.UnitTests/: Web.Api.Core.UnitTests.csproj
src/Tests/Web.Api.Core.UnitTests/UseCases/: LoginUseCaseUnitTests.cs  RegisterUserUseCaseUnitTests.cs
src/Tests/Web.Api.UnitTests/: Web.Api.UnitTests.csproj
src/Tests/Web.Api.UnitTests/Controllers/: AccountControllerUnitTests.cs  AccountsControllerUnitTests.cs
src/Tests/Web.Api.UnitTests/Presenters/: LoginPresenterUnitTests.cs  RegisterUserPresenterUnitTests.cs
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
src/Web.Api.Core/: AssemblyInfo.cs  Class1.cs  CoreModule.cs  Web.Api.Core.csproj
src/Web.Api.Core/Domain/: User.cs
src/Web.Api.Core/Domain/Entities/: User.cs
src/Web.Api.Core/Dto/: Error.cs  Token.cs
src/Web.Api.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs  BaseGatewayResposne.cs
src/Web.Api.Core/Dto/GatewayResponses/Repositories/: CreateUserResponse.cs  LoginResponse.cs
src/Web.Api.Core/Dto/UseCaseRequests/: LoginRequest.cs  RegisterUserRequest.cs
src/Web.Api.Core/Dto/UseCaseResponses/: LoginResponse.cs  RegisterUserResponse.cs
src/Web.Api.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
src/Web.Api.Core/Interfaces/Gateways/Repositories/: IUserRepository.cs
src/Web.Api.Core/Interfaces/Services/: IJwtFactory.cs
src/Web.Api.Core/Interfaces/UseCases/: ILoginUseCase.cs  IRegisterUserUseCase.cs
src/Web.Api.Core/UseCases/: LoginUseCase.cs  RegisterUserUseCase.cs
src/Web.Api.Domain/: Class1.cs
src/Web.Api.Infrastructure/: InfrastructureModule.cs  Web.Api.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
src/Web.Api.Infrastructure/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
src/Web.Api.Infrastructure/Data/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Web.Api.Infrastructure/Data/Entities/: AppUser.cs  BaseEntity.cs
src/Web.Api.Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Web.Api.Infrastructure/Data/EntityFramework/Entities/: AppUser.cs  BaseEntity.cs
src/Web.Api.Infrastructure/Data/EntityFramework/Repositories/: UserRepository.cs
src/Web.Api.Infrastructure/Data/Mapping/: Profiles.cs
src/Web.Api.Infrastructure/Helpers/: Constants.cs  Tokens.cs
src/Web.Api.Infrastructure/Migrations/: 20180923163051_initial.Designer.cs  20180924181112_initial.Designer.cs  20180926234626_initial.Designer.cs  20180927170915_initial.Designer.cs  20180928125343_initial.Designer.cs  20181001135323_initial.Designer.cs  20181001135323_initial.cs  20181003180228_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Web.Api.Shared/Interfaces/: IRequest.cs  IRequestHandler.cs  ResponseMessage.cs
src/Web.Api/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  ValuesController.cs
src/Web.Api/Extensions/: ResponseExtensions.cs
src/Web.Api/Models/Request/: LoginRequest.cs  RegisterUserRequest.cs
src/Web.Api/Models/Response/: RegisterUserResponse.cs
src/Web.Api/Models/Validation/: RegisterUserRequestValidator.cs
src/Web.Api/Presenters/: JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Serialization/: JsonSerializer.cs
